---
- name: upgrade all packages
  yum: name=* state=latest
  sudo: true

- name: install SELinux-Python
  yum: name=libselinux-python state=present

- name: install required packages
  yum: name={{ item }} state=latest
  with_items: 
  - nfs-utils
  - nfs4-acl-tools

- name: create share folders
  file: path=/nfs/irods state=directory owner=root group=root mode=777

- name: allow to mount shared folders
  lineinfile: 
    dest: /etc/exports 
    line: "/nfs/irods {{ irods_server }}(rw,sync,root_squash,fsid=0) *(ro,fsid=0)" 
    state: present

- name: restart NFS server
  service: name=nfs state=reloaded enabled=yes

