---
- name: Setup OpenLava cluster with docker support
  hosts: docker_openlava_nodes
  roles: 
    - { role: ldap_client }
    - { role: nfs_client, nfs_with_ldap: true }
    - { role: docker_ubuntu }
    - { role: openlava, openlava_with_docker: true }
  sudo: true

