---
- name: place scripts
  hosts: nfs_server
  remote_user: ansible
  roles: 
    - pipelines_irap_scripts
  tags: scripts
  sudo: true

- name: pull docker image
  hosts: docker_openlava_nodes
  remote_user: ansible
  roles: 
    - pipelines_irap_image
  tags: image
  sudo: true


