---
#openlava_tar_url: http://www.openlava.org/tarball/openlava-3.0.tar.gz
openlava_tar_url: http://www.openlava.org/tarball/openlava-3.1.tar.gz
openlava_pkg_install: false
openlava_with_docker: false