---
- name: copy registry root CA certificate
  copy: src="{{ registry_root_ca_crt_local }}" dest="/usr/local/share/ca-certificates/docker-registry-root-ca.crt"

- name: update CA certificates
  shell: update-ca-certificates

- name: restart docker daemon
  service: name=docker state=restarted

#- name: local docker registry - add into hosts
#  lineinfile: 
#    dest: /etc/hosts
#    line: '192.168.1.34 EMIFdockerReg'
#    backup: yes
#  with_items: 
#    - '{{ groups.docker_openlava_nodes }}'
#  tags: docker_registry

#- name: local docker registry - add into docker config
#  lineinfile: 
#    dest: /etc/default/docker
#    line: 'DOCKER_OPTS="--insecure-registry EMIFdockerReg:5000"'
#    backup: yes
#  with_items: 
#    - '{{ groups.docker_openlava_nodes }}'
#  tags: docker_registry