---
- name: find openlava install dir
  shell: ls /opt | grep openlava
  register: openlava_dir

- set_fact: 
    openlava_dir: "/opt/{{ openlava_dir.stdout }}"

- name: set job_spool_dir to /tmp
  lineinfile:
    dest: "{{ openlava_dir }}/etc/lsb.params"
    regexp: "^JOB_SPOOL_DIR.*"
    insertbefore: "^End\\sParameters.*"
    line: "JOB_SPOOL_DIR = /tmp"
#  notify: restart openlava
